# seata_tcc_case

./: README.md  pom.xml
spring-cloud-nacos-feign-seata-tcc/: pom.xml
spring-cloud-nacos-feign-seata-tcc/tcc-account-service/: pom.xml
spring-cloud-nacos-feign-seata-tcc/tcc-account-service/src/main/java/com/zhf/: TccAccountServiceApplication.java
spring-cloud-nacos-feign-seata-tcc/tcc-account-service/src/main/java/com/zhf/controller/: AccountController.java
spring-cloud-nacos-feign-seata-tcc/tcc-account-service/src/main/java/com/zhf/service/: AccountService.java  TccAccountService.java
spring-cloud-nacos-feign-seata-tcc/tcc-account-service/src/main/java/com/zhf/service/impl/: AccountServiceImpl.java  TccAccountServiceImpl.java
spring-cloud-nacos-feign-seata-tcc/tcc-account-service/src/main/resources/: application.yml
spring-cloud-nacos-feign-seata-tcc/tcc-mysql-common/: pom.xml
spring-cloud-nacos-feign-seata-tcc/tcc-mysql-common/src/main/java/com/zhf/database/tcc/config/: MybatisConfig.java
spring-cloud-nacos-feign-seata-tcc/tcc-mysql-common/src/main/java/com/zhf/database/tcc/entity/: Account.java  Order.java  OrderStatus.java  Storage.java
spring-cloud-nacos-feign-seata-tcc/tcc-mysql-common/src/main/java/com/zhf/database/tcc/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
spring-cloud-nacos-feign-seata-tcc/tcc-mysql-common/src/main/java/com/zhf/database/tcc/vo/: ResultVo.java
spring-cloud-nacos-feign-seata-tcc/tcc-order-service/: pom.xml
spring-cloud-nacos-feign-seata-tcc/tcc-order-service/src/main/java/com/zhf/: TccOrderServiceApplication.java
spring-cloud-nacos-feign-seata-tcc/tcc-order-service/src/main/java/com/zhf/config/: FeignConfig.java
spring-cloud-nacos-feign-seata-tcc/tcc-order-service/src/main/java/com/zhf/controller/: OrderController.java
spring-cloud-nacos-feign-seata-tcc/tcc-order-service/src/main/java/com/zhf/feign/: AccountFeignService.java  StorageFeignService.java
spring-cloud-nacos-feign-seata-tcc/tcc-order-service/src/main/java/com/zhf/service/: OrderService.java  TccOrderService.java
spring-cloud-nacos-feign-seata-tcc/tcc-order-service/src/main/java/com/zhf/service/impl/: OrderServiceImpl.java  TccOrderServiceImpl.java
spring-cloud-nacos-feign-seata-tcc/tcc-order-service/src/main/java/com/zhf/util/: SnowFlake.java
spring-cloud-nacos-feign-seata-tcc/tcc-order-service/src/main/java/com/zhf/vo/: OrderVo.java
spring-cloud-nacos-feign-seata-tcc/tcc-storage-service/: pom.xml
spring-cloud-nacos-feign-seata-tcc/tcc-storage-service/src/main/java/com/zhf/controller/: StorageController.java
spring-cloud-nacos-feign-seata-tcc/tcc-storage-service/src/main/java/com/zhf/service/: StorageService.java  TccStorageService.java
spring-cloud-nacos-feign-seata-tcc/tcc-storage-service/src/main/java/com/zhf/service/impl/: StorageServiceImpl.java  TccStorageServiceImpl.java
spring-cloud-nacos-feign-seata-tcc/tcc-storage-service/src/main/resources/: application.yml
